{
  "name": "playwright-jaktestowac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:pulpit:headed": "npm run test pulpit.spec.ts -- --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50",
    "@types/node": "^20.8.3",
    "prettier": "3.1.1"
  }
}
